*{/*esse seletor universal e aplicado para todas as tag zeraando o padding e o margin voce tem total controle das medidas sem isso o navegar poe medidas padrao dele  */
   margin: 0;
   padding: 0;
   box-sizing: border-box;/*com isso as medidas de padding e margin serao começar a medir apos a borda da caixa */
}

header h1 {
font-family: 'Archivo', sans-serif;
font-weight: bold;
line-height: 42px;/*espassamento entre linhas*/
color: white;
text-align: center;
margin-bottom: 24px;
}
header p {
   color: #42d3ff;
   font-size: 16px;
   font-weight: 26px;
   text-align: center;
}
.page {
   width: 736px;
   margin: auto;
}
header{
   margin-top: 74px;
   width: 319px;
}
body {
   font-family: 'Poppins', sans-serif;;
   background-color:#E5E5E5;
}
body input, select, button, textuare{
   font-family: font-family: 'Archivo', sans-serif;
}
/*enixo x horizontal 
eixo y vertical*/
body::before/*antes de acontecer*/
/*after depois de acontecer*/{
  content: '';
  width: 100%;
  height: 368px;
  background: #000000;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;/*ele coloca as propriedades da tag para atras e para frente*/
}
form {
   padding: 64px;
   /*shotrem radius*/
   /*top-left 1 
   top-right 2
   bottum-right 3
   bottum-left 4*/
   border-radius: 8px 8px 0 0;
  margin-top: 38px;
   min-height: 300px;
   background: #FAFAFC;
   display: flex;
   flex-direction: column;
   gap: 48px;
 
}
fieldset{
   border: none;
}
.legend-wrap{
   display:flex;
   flex-direction: column;
   gap: 56px;
}
fieldset legend{
 font-family: 'Archivo', sans-serif;
   font-style: normal;
   /* font-style: italic;*/
  /*font-style: oblique;*/
    /* font-style: normal;*/
   
   font-size: 24px;/*tamanho da fonte*/
   font-weight: 600;
  line-height: 34px;/*espassamento entre linhas*/
  width: 100%;
  border-bottom: 1px solid #E6E6F0;
  padding-bottom: 16px;
}
.input-wrap{
   display: flex;
   flex-direction: column;/*column- coluna row- linha*/
}
 .input-wrap label, .checkbox-wrap label{ 
    color: #4E4958;
    font-size: 12px;
    line-height: 20px;
    margin-bottom: 8px;
    
 } 
.input-wrap label span{
   margin-left: 12px;/*afastando  para  esquerda o elemento   */
   font-size: 14px;
   line-height: 20px;
   color: #C1BCCC;
}  
.input-wrap label span:hover{
   color: #444444;
}
.input-wrap input, .input-wrap textarea, .input-wrap select{
   background: #FAFCFC;
   border: 1px solid #E6E6F0;
   height: 56px;
   padding: 0 24px;
}
.input-wrap textarea {
   padding: 0;
   height: 168px;
   
}
.input-wrap select{
   appearance: none;/*isso retira setinha do select*/
   -moz-appearance: none;/*esse e do navegar firefox*/
   -webkit-appearance: none;/*esse e do cromo safari*/
   -ms-progres-appearance: none;/*esse é da microsoftware*/
   /*essas propriedades mechem no motores dos navegadores que trabalham com css na sua pagina web*/
   
   background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24'%3E%3Cpath d='M12 2a10 10 0 1 0 10 10A10.011 10.011 0 0 0 12 2zm0 18a8 8 0 1 1 8-8 8.009 8.009 0 0 1-8 8z'/%3E%3Cpath d='M13 13.586V8h-2v5.586l-2.293-2.293-1.414 1.414L12 17.414l4.707-4.707-1.414-1.414L13 13.586z'/%3E%3C/svg%3E");
   background-repeat: no-repeat;
   background-position: 96%;
   /*shotrem do position */
  /* background-position: right, top, left, bottom;*/
}
.col-3{
   display: flex;
   gap: 20px;
}
/*nth-child ele indica a div filho que vc vai aplicar o css*/
.col-3 > div:nth-child(1), #event-date{
   width: 100%;
   
}
.checkbox-wrap label{
    display: flex;
   align-items: center;
   margin: 0; 
   gap: 16px;
 }
 .checkbox-wrap {
    position: relative;
 }
 .checkbox-wrap input{
    position: absolute;
    width: 24px;
    height: 24px;
    opacity: 0;
 }
 .checkbox-wrap label::before{
    content: '';
    width: 24px;
    height: 24px;
    border: 1px solid #E6E6F0;
    border-radius: 8px;
    display: block;
    
 }
 .checkbox-wrap #event-private:checked + label::before {
   /*background-image: linear-gradient(45deg, #189af3, #a4c7e0, #229df4, #83adcc);*/
   
   background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M9,7L11,17H13L15,7H13L12,12L11,7H9Z' /%3E%3C/svg%3E");
 }
 .checkbox-wrap #event-private:focus + label::before {
    outline: 1px solid black;
 }
 footer{
    display: flex;
    flex-direction: column;
    background: #F0F0F4;
    height:136px;
    padding: 40px 46px;
    margin-bottom: 100px;
    border-top: 1px solid #D6D6D6;
    border-radius: 0 0 8px 8px;
 }
 footer .button{
    color: white;
    background: #04D361;
    height: 56px;
    font-family: 'Archivo';
    font-size: 16px;
    font-weight: 600px;
    line-height:24px;
    border: none;
    border-radius: 8px;
 }
 footer .button:hover{
    background: #2d690c;
 }
 input:invalid{
   /* background-image: linear-gradient(90deg, #ef3232, #811616, #d46464, #863838);*/
   border:1px solid #267c84;
 }
